<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g02.views.DeckTableViewController">
    <TableView fx:id="deckTableView" layoutX="49.0" layoutY="59.0" prefHeight="200.0" prefWidth="503.0">
      <columns>
          <TableColumn fx:id="nameColumnTableView" prefWidth="255.6666717529297" text="Nom(s)" />
          <TableColumn fx:id="categoryColumnTableView" prefWidth="245.99998982747394" text="Catégorie(s)" />
      </columns>
    </TableView>
    <Label layoutX="226.0" layoutY="14.0" text="Jeu de cartes" textAlignment="CENTER">
        <font>
          <Font size="26.0" />
        </font>
    </Label>
    <Button layoutX="48.0" layoutY="315.0" mnemonicParsing="false" onAction="#onOpenButtonClick" prefHeight="25.0" prefWidth="149.0" text="Ouvrir" />
    <Button layoutX="401.0" layoutY="315.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="25.0" prefWidth="149.0" text="Supprimer" />
    <Button layoutX="401.0" layoutY="275.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="25.0" prefWidth="149.0" text="Ajouter" />
    <Button layoutX="48.0" layoutY="348.0" mnemonicParsing="false" onAction="#onPlayButtonClick" prefHeight="38.0" prefWidth="503.0" text="Jouer" />
    <TextField fx:id="nameTextField" layoutX="48.0" layoutY="275.0" promptText="Nom" />
   <TextField fx:id="categoryTextField" layoutX="226.0" layoutY="275.0" promptText="Catégorie" />
    <Button layoutX="27.0" layoutY="21.0" mnemonicParsing="false" onAction="#onStatsButtonClick" prefHeight="25.0" prefWidth="127.0" text="Statistiques par jeu " textFill="#120e0e" />
</AnchorPane>
